# authboot

./: .gitignore  Dockerfile  Makefile  README.md  lombok.config  mvnw.cmd  pom.xml
api/: README.md  pom.xml
api/docs/: status_code.md
api/src/main/java/io/cmartinezs/authboot/api/: AuthenticationEntryPointImpl.java  ControllerProperties.java
api/src/main/java/io/cmartinezs/authboot/api/endpoint/: AuthController.java  ControllerHandler.java  JsonWebTokenController.java  RoleController.java  UserController.java
api/src/main/java/io/cmartinezs/authboot/api/endpoint/utils/: UserControllerUtils.java
api/src/main/java/io/cmartinezs/authboot/api/properties/: ControllerProperties.java
api/src/main/java/io/cmartinezs/authboot/api/request/: JwtLoginRequest.java  PatchEditUserRequest.java  PostCreateUserRequest.java
api/src/main/java/io/cmartinezs/authboot/api/request/login/: LoginRequest.java
api/src/main/java/io/cmartinezs/authboot/api/request/role/: PostCreateRoleRequest.java  RolePatchRequest.java  RolePostRequest.java
api/src/main/java/io/cmartinezs/authboot/api/request/user/: PatchEditUserRequest.java  PostCreateUserRequest.java  PostPasswordRecoveryRequest.java  UserPatchEmailValidationRequest.java  UserPatchPasswordRecoveryRequest.java  UserPatchRequest.java  UserPostPasswordRecoveryRequest.java  UserPostRequest.java
api/src/main/java/io/cmartinezs/authboot/api/response/: BaseResponse.java  JwtEncryptPasswordResponse.java  JwtEncryptPasswordSuccess.java  JwtLoginSuccess.java  LoginSuccess.java  MessageResponse.java  RoleCreateSuccess.java  RoleGetAllSuccess.java  RoleGetByCodeSuccess.java  UserPostCreateSuccess.java  UserResponse.java
api/src/main/java/io/cmartinezs/authboot/api/response/auth/: AuthEncryptPasswordSuccessResponse.java  AuthLoginSuccessResponse.java
api/src/main/java/io/cmartinezs/authboot/api/response/base/: BaseResponse.java  MessageResponse.java
api/src/main/java/io/cmartinezs/authboot/api/response/role/: RoleDeleteByCodeResponse.java  RoleGetAllSuccessResponse.java  RoleGetByCodeResponse.java  RolePatchByCodeResponse.java  RolePostResponse.java  RolePostSuccessResponse.java  RoleResponse.java  RolesGetResponse.java
api/src/main/java/io/cmartinezs/authboot/api/response/user/: UserDeleteByUsernameResponse.java  UserGetByUsernameResponse.java  UserPatchByUsernameResponse.java  UserPostResponse.java  UserPostSuccessResponse.java  UserResponse.java
api/src/main/java/io/cmartinezs/authboot/api/security/: AuthenticationEntryPointImpl.java
app/: Dockerfile  README.md  pom.xml
app/src/main/java/io/cmartinezs/authboot/: Authboot.java
app/src/main/java/io/cmartinezs/authboot/app/config/: CorsConfig.java  FilterConfig.java  ObjectMapperConfig.java  PasswordEncoderConfig.java  PersistencePortConfig.java  SecurityConfig.java  ServicePortConfig.java
app/src/main/java/io/cmartinezs/authboot/app/filters/: JwtAuthorizationFilter.java
app/src/main/java/io/cmartinezs/authboot/app/properties/: AuthbootProperties.java  ErrorProperties.java  JsonWebTokenProperties.java  SecurityAdapterProperties.java  UserServiceAdapterProperties.java
app/src/main/java/io/cmartinezs/authboot/app/security/: JwtAuthorizationFilter.java
app/src/main/java/io/cmartinezs/authboot/config/: AuthenticationConfig.java  FilterConfig.java  ObjectMapperConfig.java  PasswordEncoderConfig.java  PersistencePortConfig.java  SecurityConfig.java  ServicePortConfig.java
app/src/main/java/io/cmartinezs/authboot/properties/: AuthbootProperties.java  ErrorProperties.java  JsonWebTokenProperties.java  SecurityAdapterProperties.java  SecurityProperties.java  UserServiceAdapterProperties.java
app/src/main/java/io/cmartinezs/authboot/security/: JwtAuthorizationFilter.java
app/src/main/resources/: application-local.yml  application-test-init.yml  application-test.yml  application.yml  banner.txt  email.yml
app/src/main/resources/sql_imports/: 01_role.sql  02_function.sql  04_permission.sql  05_user.sql  06_assignment.sql
app/src/main/resources/templates/mail/html/: email-validation.html
core/: README.md  pom.xml
core-impl/: README.md  pom.xml
core-impl/src/main/java/io/cmartinezs/authboot/core/adapter/service/: JsonWebTokenServiceAdapter.java  RoleServiceAdapter.java  UserServiceAdapter.java
core-impl/src/main/java/io/cmartinezs/authboot/core/utils/property/: UserServiceProperties.java
core/src/main/java/io/cmartinezs/authboot/core/adapter/service/: RoleServiceAdapter.java  UserServiceAdapter.java
core/src/main/java/io/cmartinezs/authboot/core/command/: CreateUserCmd.java  DeleteUserCmd.java  JwtGenerateCmd.java  LoginCmd.java  UpdateUserCmd.java
core/src/main/java/io/cmartinezs/authboot/core/command/auth/: GenerateTokenCmd.java  LoginCmd.java
core/src/main/java/io/cmartinezs/authboot/core/command/role/: CreateRoleCmd.java  (+3 more)
core/src/main/java/io/cmartinezs/authboot/core/exception/: ExistsEntityException.java  NotFoundEntityException.java  PasswordNotMatchException.java  PersistenceException.java
core/src/main/java/io/cmartinezs/authboot/core/properties/: TokenProperties.java
infra/: README.md  pom.xml
infra/docs/diagrams/: mer.puml
infra/src/main/java/io/cmartinezs/authboot/infra/config/: ThymeleafTemplateConfig.java
infra/src/main/java/io/cmartinezs/authboot/infra/exception/: EmailServiceException.java
infra/src/main/java/io/cmartinezs/authboot/infra/properties/: BaseEmailSenderInfo.java  EmailServiceProperties.java  EmailTemplateProperties.java  UriProperties.java  YamlPropertySourceFactory.java
infra/src/main/java/io/cmartinezs/authboot/infra/security/: AppUserDetails.java  DefaultUserDetailsService.java  JwtAuthUserDetailsService.java
infra/src/main/java/io/cmartinezs/authboot/infra/utils/: InfraCollections.java
infra/src/main/resources/: email.yml
infra/src/main/resources/configs/: email.yml
infra/src/main/resources/sql_imports/: 01_role.sql  02_function.sql  03_function_type.sql  04_permission.sql  05_user.sql  06_assignment.sql
infra/src/main/resources/templates/mail/html/: email-validation.html  password-recovery.html
(+100 files in other folders)
