<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cmartinez.authboot</groupId>
        <artifactId>authboot-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>authboot-core</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.cmartinez.authboot</groupId>
            <artifactId>authboot-commons</artifactId>
            <version>${authboot.commons.version}</version>
        </dependency>
    </dependencies>

</project>