ERROR_NOTIFICATION_EMAIL=teloprestorentacar@gmail.com
JWT_SECRET=UzEkbGwzZzRzJDQkZDNzY3VicjFyJDNzdDMkdDN4dDAkcXUxM3IzJGQzYzFyJHF1MyQzcjNzJG11eSRwM3JzMXN0M250MywkYzBtdW4xYzR0MyRjMG4kRzNuZDNwMHJ0My5jbCRwNHI0JDR2MXM0cm4wcyEh
JWT_SECRET_ENCODING=BASE64
EUREKA_CLIENT_REGISTER_WITH_EUREKA=false
EUREKA_CLIENT_ENABLED=false
CONFIG_SERVER_ENABLED=false
SPRING_PROFILE=local-init-db
PORT=8090
SPRING_MAIL_PASSWORD=dfdlgteihnrkmyjg
SPRING_MAIL_USERNAME=carlos.f.martinez.s@gmail.com